{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "recognize",
                "-i",
                "input_video.mkv",
                "-e",
                "output/embeddings22222222.pickle",
                "-st",
                "0.7",
                "-ou",
                "myoutput.mp4"

            ]
        }
    ]
}